{"flutter":{"platforms":{"android":{"default":{"projectId":"tubes-529ce","appId":"1:771640532359:android:9d0de0c871594276218722","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tubes-529ce","configurations":{"android":"1:771640532359:android:9d0de0c871594276218722"}}}}}}